[14:04:05.955] Cloning github.com/Ac-kris/n8n (Branch: master, Commit: 4ea219b)
[14:04:05.964] Skipping build cache, deployment was triggered without cache.
[14:04:08.335] Cloning completed: 2.379s
[14:04:09.682] Running build in Washington, D.C., USA (East) ¨C iad1
[14:04:10.069] Running "vercel build"
[14:04:10.467] Vercel CLI 41.4.1
[14:04:10.594] > Detected Turbo. Adjusting default settings...
[14:04:11.439] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.2.1
[14:04:11.439] Running "install" command: `pnpm install`...
[14:04:13.782] Scope: all 27 workspace projects
[14:04:39.091] .../sqlite3@5.1.7/node_modules/sqlite3 install$ prebuild-install -r napi || node-gyp rebuild
[14:04:39.240] .../sqlite3@5.1.7/node_modules/sqlite3 install: prebuild-install warn This package does not support N-API version undefined
[14:04:39.334] .../sqlite3@5.1.7/node_modules/sqlite3 install: prebuild-install warn install No prebuilt binaries found (target=undefined runtime=napi arch=x64 libc= platform=linux)
[14:04:39.448] .../sqlite3@5.1.7/node_modules/sqlite3 install: (node:198) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
[14:04:39.448] .../sqlite3@5.1.7/node_modules/sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
[14:04:41.016] .../sqlite3@5.1.7/node_modules/sqlite3 install: Traceback (most recent call last):
[14:04:41.016] .../sqlite3@5.1.7/node_modules/sqlite3 install:   File "/vercel/path0/node_modules/.pnpm/node-gyp@8.4.1/node_modules/node-gyp/gyp/gyp_main.py", line 42, in <module>
[14:04:41.016] .../sqlite3@5.1.7/node_modules/sqlite3 install:     import gyp  # noqa: E402
[14:04:41.016] .../sqlite3@5.1.7/node_modules/sqlite3 install:     ^^^^^^^^^^
[14:04:41.017] .../sqlite3@5.1.7/node_modules/sqlite3 install:   File "/vercel/path0/node_modules/.pnpm/node-gyp@8.4.1/node_modules/node-gyp/gyp/pylib/gyp/__init__.py", line 9, in <module>
[14:04:41.017] .../sqlite3@5.1.7/node_modules/sqlite3 install:     import gyp.input
[14:04:41.018] .../sqlite3@5.1.7/node_modules/sqlite3 install:   File "/vercel/path0/node_modules/.pnpm/node-gyp@8.4.1/node_modules/node-gyp/gyp/pylib/gyp/input.py", line 19, in <module>
[14:04:41.018] .../sqlite3@5.1.7/node_modules/sqlite3 install:     from distutils.version import StrictVersion
[14:04:41.018] .../sqlite3@5.1.7/node_modules/sqlite3 install: ModuleNotFoundError: No module named 'distutils'
[14:04:41.024] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! configure error 
[14:04:41.025] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! stack Error: `gyp` failed with exit code: 1
[14:04:41.025] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! stack     at ChildProcess.onCpExit (/vercel/path0/node_modules/.pnpm/node-gyp@8.4.1/node_modules/node-gyp/lib/configure.js:259:16)
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! stack     at ChildProcess.emit (node:events:518:28)
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! System Linux 5.10.174
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! command "/node22/bin/node" "/vercel/path0/node_modules/.pnpm/node-gyp@8.4.1/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! cwd /vercel/path0/node_modules/.pnpm/sqlite3@5.1.7/node_modules/sqlite3
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! node -v v22.14.0
[14:04:41.026] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! node-gyp -v v8.4.1
[14:04:41.027] .../sqlite3@5.1.7/node_modules/sqlite3 install: gyp ERR! not ok 
[14:04:41.036] .../sqlite3@5.1.7/node_modules/sqlite3 install: Failed